<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon/._fvicon.ico" type="image/x-icon">
    <style>
            @font-face {
                font-family: ;
                src: url(idroid.otf);
            }

    

        body{
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0;
            
        }
        header{
            text-align: center;
            background-image: linear-gradient(#64bd8c,#4dc784, #2a985b, #207043, #195a37, #154c2e );
            color: white;
           
            
        }
        header > nav{
            text-align: left;
           
        

        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-right: 20px;
            padding-left: 0;
            font-weight: bold;

        }
        header > h1{
            margin: 0;
            padding: 10px;
           font-family:idroid.otf ;
            
        }
        header > p{
            padding: 0px 0px 10px 0px;
            font-size: 15px;

        }
        main{
            padding: 10px;
            background-color: white;
            margin: 0px 100px 0 100px;
            
        }
        main > h1{
            margin-top: 0px;
        }
        div{
            sorce
        }
    </style>
   
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia </h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav> 
            <a href="##">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>


        </nav>
</header>
<main>
    <h1>História do Mascote do Android</h1>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
    
    <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
        <source media="(max-width:1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/foto-g.png" alt="">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <div>
        <img src="imagens/bugdroid.png" alt="">
    </div>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <p>
        <iframe width="410" height="300" src="https://www.youtube.com/embed/s6YG31h42_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <article> <h3>Quer aprender mais?</h3>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froy</li>
            <li>2.3 - Gingerbrea</li>
            <li>3.0 - Honeycom</li>
            <li>4.0 - Ice Cream Sandwic</li>
            <li>4.1 - Jelly Bea</li>
            <li>4.4 - KitKa</li>
            <li>5.0 - Lolipo</li>
            <li>6.0 - Marshmallo</li>
            <li>7.0 - Nouga</li>
            <li>8.0 - Ore</li>
            <li>9.0 - Pi</li>
        </ul>
        
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        [/EXTRA]
        </article>
    
</main>
<footer>

</footer>

    
</body>
</html>