<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
            background-image: linear-gradient(to bottom, rgb(177, 177, 177), Transparent);
            font-size: 3em;
            font-style: italic;
            text-align: center;
            color: aliceblue;
            

        }
        #q1{
            background-color: blue;
        }
        #q2{
            background-image: linear-gradient(to bottom, orange, violet);
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }



        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> Ola!!</div>
    <div class="quadrado" id="q2"> Tudo</div>
    <div class="quadrado" id="q3"> Bem?</div>
    
</body>
</html>