<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*SHORTHAND background: color image position repeat size attachment*/
        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 139, 0.664);
            box-shadow: 2px 3px rgba(0, 0, 0, 0.26);
            text-align: justify;
            text-indent: 10px;
        }
        main > h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, laudantium corporis quam autem, magni aperiam obcaecati fugiat quas quae sint suscipit sit, ab voluptates accusamus amet quaerat officiis beatae nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt eaque magnam? Totam magni ex enim saepe, assumenda possimus dolorum, asperiores aut reprehenderit incidunt suscipit architecto omnis. Tenetur, iure nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eveniet iure. Ipsum qui, deserunt dolore totam aliquam asperiores rerum rem aperiam quaerat vitae neque, minus magnam quo laboriosam voluptas corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, consequatur dolores aliquam maiores omnis nam vel deserunt accusamus beatae libero quia exercitationem, placeat velit, dicta iure perferendis. Itaque, provident reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, laudantium corporis quam autem, magni aperiam obcaecati fugiat quas quae sint suscipit sit, ab voluptates accusamus amet quaerat officiis beatae nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt eaque magnam? Totam magni ex enim saepe, assumenda possimus dolorum, asperiores aut reprehenderit incidunt suscipit architecto omnis. Tenetur, iure nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eveniet iure. Ipsum qui, deserunt dolore totam aliquam asperiores rerum rem aperiam quaerat vitae neque, minus magnam quo laboriosam voluptas corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, consequatur dolores aliquam maiores omnis nam vel deserunt accusamus beatae libero quia exercitationem, placeat velit, dicta iure perferendis. Itaque, provident reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, laudantium corporis quam autem, magni aperiam obcaecati fugiat quas quae sint suscipit sit, ab voluptates accusamus amet quaerat officiis beatae nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt eaque magnam? Totam magni ex enim saepe, assumenda possimus dolorum, asperiores aut reprehenderit incidunt suscipit architecto omnis. Tenetur, iure nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eveniet iure. Ipsum qui, deserunt dolore totam aliquam asperiores rerum rem aperiam quaerat vitae neque, minus magnam quo laboriosam voluptas corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, consequatur dolores aliquam maiores omnis nam vel deserunt accusamus beatae libero quia exercitationem, placeat velit, dicta iure perferendis. Itaque, provident reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, laudantium corporis quam autem, magni aperiam obcaecati fugiat quas quae sint suscipit sit, ab voluptates accusamus amet quaerat officiis beatae nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt eaque magnam? Totam magni ex enim saepe, assumenda possimus dolorum, asperiores aut reprehenderit incidunt suscipit architecto omnis. Tenetur, iure nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eveniet iure. Ipsum qui, deserunt dolore totam aliquam asperiores rerum rem aperiam quaerat vitae neque, minus magnam quo laboriosam voluptas corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, consequatur dolores aliquam maiores omnis nam vel deserunt accusamus beatae libero quia exercitationem, placeat velit, dicta iure perferendis. Itaque, provident reprehenderit?</p>
        
        
    </main>
</body>
</html>