<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS GRANDES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308);
            width: 500px;
            border-collapse: collapse;
            background-image: linear-gradient(to right,  rgba(177, 176, 228, 0.452), transparent);
        
        }
        th, #total{
            background-color: gray;
            color: white;
        }
        td, tr{
            border: 1px solid black;
        }

        .num{
            text-align: right;
        }
        tbody > tr:nth-child(even) {
            background-color:rgba(211, 211, 211, 0.404);
        }
    </style>
</head>
<body>
    <h1>TABELA DE POPULAÇÃO BRASILEIRA</h1>
     <table>
        <thead>
            <tr>
                 <th>Estado</th>
                 <th>População</th>
            </tr>
        </thead>
         <tbody>
             <tr>
                <td>São Paulo</td>	
                <td class="num">41 262 199</td>
            </tr>
              <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
             <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
             <tr>
                <td>Bahia</td>	
                <td class="num">14 016 906</td>
            </tr>
             <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td></tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
                </tr>
              <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
                </tr>
                <tr>
                    <td>Goiás</td>	
                    <td class="num">8 452 381</td>
                </tr>
                  <tr>
                    <td> Maranhão</td>
                    <td class="num">6 003 788</td>
                </tr>
                 <tr>
                    <td> Ceará</td>
                    <td class="num">3 514 952</td>
                </tr>
                 <tr>
                    <td> Paraíba</td>	
                    <td class="num">3 766 528</td>
                </tr>
                 <tr>
                    <td> Amazonas</td>
                    <td class="num">3 483 985</td></tr>
                 <tr>
                    <td> Mato Grosso</td>
                    <td class="num">3 035 122</td>
                    </tr>
                  <tr>
                    <td> Rio Grande do Norte</td>
                    <td class=num>3 168 027</td>
                    </tr>
         </tbody>
         <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td id="total" class="num"><strong>127 168 024</strong></td>
            </tr>
         </tfoot>
     </table>
</body>
</html>