<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font: 18px Arial, sans-serif;
        background-color: #ADFFC3;
        margin:0px;
    }

    header{ background-color: white;
        margin: 10px;

    }
    header > h1{
        text-align: center;
        margin: 10px;
       
    }
    nav{
       background-color: #66D9B0;
       box-shadow: 2.5px 2px 2px 2px #66afd952;
    }
    nav > a{
        margin: 15px;
        text-decoration: none;
        color: rgb(226, 248, 250);
        font-weight: bold;
    }
    nav >a:hover{
        text-decoration: underline;
        font-size: 19px;
    }

    main{
        background-color: white;
        margin: 10px;
        border-radius: 20px 0px;
    }
    section{
        margin: 10px auto 10px auto;
     border: 4px solid #7EEFF0;
     padding-right: 10px;
     padding-left: 10px ;
     border-radius: 20px 0px;
     

    }
    article{
        text-align: justify;
        text-indent: 15px;
       

    }
  

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
    }

    article > aside{ 
        text-align: right;
        font-style: italic;


    }

</style>
<body>
<address>d</address>
    <header>
        <h1>Globo Do diguligo</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
            <a href="#">Noticias</a>
            <a href="#">Menu</a>
            <a href="#">Ao vivo</a>
            <a href="#">Tecnologia</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias Ao vivo Sobre o Piso Salarial Enfermagem</h2>
          
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt vel doloremque odio nemo. Vel libero, officiis itaque fugiat nostrum, neque natus dicta eaque alias cupiditate vero a eligendi nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam molestias maxime reiciendis tempore similique voluptatem eaque ducimus accusamus voluptas, quibusdam fugit est illo quisquam obcaecati. Eum amet repellendus numquam.
                <aside> Escrito por Jose Bezerra</aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido Por Dioguinho06
    </footer>
    
    
</body>
</html>